<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gird_pane" alignment="center" hgap="10" maxHeight="1080.0" maxWidth="1920.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/master.css" vgap="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="preproject.frontend.controllers.SignInController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <TextField fx:id="email_field" prefHeight="30.0" prefWidth="230.0" promptText="email" GridPane.rowIndex="1" />
      <TextField fx:id="pass_field" prefHeight="30.0" prefWidth="230.0" promptText="password" GridPane.rowIndex="2" />
      <Button fx:id="signIn_btn" mnemonicParsing="false" onAction="#loginPressed" prefHeight="30.0" prefWidth="113.0" text="Sign in" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Button>
      <Label alignment="CENTER" prefHeight="38.0" prefWidth="111.0" text="Placeholder" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="Freestyle Script" size="36.0" />
         </font>
      </Label>
      <Label fx:id="register_label" onMouseClicked="#registerLabelPressed" text="don't have an account?" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</GridPane>
