<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="preproject.client.controllers.ChatController">
   <children>
      <HBox prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: red;">
         <children>
            <GridPane prefHeight="655.0" prefWidth="260.0" style="-fx-background-color: #EEEEEE;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="260.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="53.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="26.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="54.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="1.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="53.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="533.0" minHeight="10.0" prefHeight="425.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="533.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="41.0" prefWidth="260.0" style="-fx-background-color: #EEEEEE;">
                     <children>
                        <Label fx:id="email_label" alignment="CENTER" layoutX="14.0" layoutY="18.0" prefHeight="17.0" prefWidth="234.0" text="currentUser@Email" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="searchContacts_field" alignment="CENTER" layoutX="13.0" onKeyPressed="#onSearchFieldInput" prefHeight="26.0" prefWidth="234.0" promptText="Search Contacts" style="-fx-background-color: #DDDDDD; -fx-prompt-text-fill: #666666; -fx-border-radius: 3;" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="broadcast_button" layoutX="80.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #00A676;" text="Broadcast" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <Pane layoutX="16.0" layoutY="-1.0" prefHeight="1.0" prefWidth="228.0" style="-fx-border-color: #AAAAAA; -fx-border-style: solid hidden hidden hidden;" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <children>
                        <Pane fx:id="newConversations_Pane" layoutX="13.0" onMouseClicked="#onNewConversationClick" onMouseEntered="#mouseEnterChatBox" onMouseExited="#mouseExitChatBox" prefHeight="53.0" prefWidth="234.0">
                           <children>
                              <Circle fill="#333333" layoutX="27.0" layoutY="27.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                              <Label fx:id="groupAlias_label" layoutX="54.0" layoutY="18.0" prefHeight="17.0" prefWidth="109.0" text="Start a Conversation" />
                              <Text disable="true" fill="WHITE" layoutX="17.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                                 <font>
                                    <Font name="System Bold" size="29.0" />
                                 </font>
                              </Text>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                     </children>
                  </Pane>
                  <AnchorPane prefHeight="442.0" prefWidth="260.0" style="-fx-background-color: #EEEEEE;" GridPane.rowIndex="5">
                     <children>
                        <ScrollPane fx:id="conversation_scrollPane" hbarPolicy="NEVER" layoutX="12.0" prefHeight="426.0" prefWidth="236.0" style="-fx-background-color: #EEEEEE; -fx-background: #EEEEEE;">
                           <content>
                              <VBox fx:id="people_vBox" prefHeight="424.0" prefWidth="234.0" style="-fx-background-color: #EEEEEE;" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                     <children>
                        <Button fx:id="logout_button" layoutX="94.0" layoutY="30.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="72.0" style="-fx-background-color: DB5461;" text="Logout" textFill="WHITE">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="1020.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="53.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="600.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="67.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ScrollPane fx:id="messages_scrollPane" hbarPolicy="NEVER" prefHeight="600.0" prefWidth="1020.0" style="-fx-background-color: #FAFAFA;" vvalue="1.0" GridPane.rowIndex="1">
                     <content>
                        <VBox fx:id="messages_vBox" prefHeight="598.0" prefWidth="1017.0" style="-fx-background-color: #FAFAFA;" />
                     </content>
                  </ScrollPane>
                  <Pane prefHeight="67.0" prefWidth="1020.0" style="-fx-background-color: #FAFAFA;" GridPane.rowIndex="2">
                     <children>
                        <TextArea fx:id="message_area" layoutX="16.0" layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onKeyPressed="#onKeyPress" prefHeight="30.0" prefWidth="950.0" promptText="message 'conversation name'" style="-fx-control-inner-background: #EEEEEE; -fx-prompt-text-fill: #666666; -fx-border-radius: 3;" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font></TextArea>
                        <Button layoutX="974.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="28.0" prefWidth="28.0" style="-fx-shape: &quot;M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z&quot;; -fx-background-color: #333333;" />
                     </children>
                  </Pane>
                  <Pane fx:id="header_pane" prefHeight="53.0" prefWidth="1020.0" style="-fx-background-color: #FAFAFA;">
                     <children>
                        <Label fx:id="header_label" layoutX="53.0" layoutY="18.0" prefHeight="17.0" prefWidth="123.0" text="Select a Conversation">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Circle fill="#aaaaaa" layoutX="28.0" layoutY="27.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                     </children>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="10.0" radius="2.0" width="0.0">
                           <color>
                              <Color opacity="0.699999988079071" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
