<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<Stage xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="preproject.client.controllers.ConvoInfoController">
   <scene>
      <Scene>
         <root>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0">
               <children>
                  <StackPane fx:id="stackPane" prefHeight="400.0" prefWidth="400.0">
                     <children>
                        <GridPane fx:id="addMemberGridPane" alignment="CENTER" style="-fx-background-color: white;">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="257.0" minHeight="10.0" prefHeight="54.0" vgrow="NEVER" />
                            <RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="230.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="addMemberPaneExitButton" mnemonicParsing="false" onAction="#onAddMemberExit" style="-fx-background-color: red;" text="X" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="251.0" text="Add New Members" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addMemberPaneSearchTextField" maxWidth="320.0" onKeyPressed="#onEnterKeyPressed" prefHeight="25.0" prefWidth="300.0" promptText="Enter Name" GridPane.rowIndex="2" />
                              <ScrollPane prefHeight="222.0" prefWidth="400.0" GridPane.rowIndex="3">
                                 <content>
                                    <VBox fx:id="addMemberPaneVbox" prefHeight="224.0" prefWidth="397.0" />
                                 </content>
                              </ScrollPane>
                              <Button fx:id="addMemberPaneDoneButton" mnemonicParsing="false" onAction="#onDonePressed" text="Done" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="convoInfoGridPane" style="-fx-background-color: White;">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="37.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="125.0" minHeight="2.0" prefHeight="32.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="314.0" minHeight="10.0" prefHeight="288.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="convoInfoPaneExitButton" mnemonicParsing="false" onAction="#onConvoInfoExit" style="-fx-background-color: red;" text="X" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <ScrollPane prefHeight="311.0" prefWidth="400.0" GridPane.rowIndex="2">
                                 <content>
                                    <VBox fx:id="convoInfoPaneVbox" alignment="TOP_CENTER" prefHeight="286.0" prefWidth="395.0" />
                                 </content>
                              </ScrollPane>
                              <Button fx:id="convoInfoPaneAddMemberButton" mnemonicParsing="false" onAction="#onAddMember" prefHeight="25.0" prefWidth="136.0" text="Add Member" GridPane.rowIndex="3" />
                              <Label fx:id="convoInfoPaneConvoAliasLabel" alignment="CENTER" prefHeight="30.0" prefWidth="330.0" text="Convo Alias" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </root>
      </Scene>
   </scene>
</Stage>
