<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="message_label" layoutX="60.0" layoutY="32.0" prefHeight="17.0" prefWidth="870.0" text="Label">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label fx:id="name_label" layoutX="60.0" layoutY="13.0" prefHeight="19.0" prefWidth="360.0" text="Label">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Circle fx:id="picture" fill="#aaaaaa" layoutX="33.0" layoutY="33.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label fx:id="timeStamp_label" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="744.0" layoutY="16.0" prefHeight="17.0" prefWidth="245.0" text="Date &amp; Time" textAlignment="RIGHT">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="fInitial_label" alignment="CENTER_RIGHT" layoutX="29.0" layoutY="24.0" prefHeight="17.0" prefWidth="13.0" text="A">
         <font>
            <Font name="Consolas Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lInitial_label" layoutX="25.0" layoutY="24.0" prefHeight="17.0" prefWidth="13.0" text="A">
         <font>
            <Font name="Consolas Bold" size="13.0" />
         </font>
      </Label>
   </children>
</Pane>
