<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="350.0" spacing="20.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="email_label" prefHeight="17.0" prefWidth="5.0" textFill="WHITE" />
      <Label fx:id="searched_person_label" prefHeight="35.0" prefWidth="275.0" text="Name">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <CheckBox fx:id="checkbox" mnemonicParsing="false">
         <HBox.margin>
            <Insets right="30.0" />
         </HBox.margin>
      </CheckBox>
   </children>
</HBox>
