<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="preproject.client.controllers.RegisterScreenController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="emptyField_warning" text="Please fill up all fields" textFill="RED" visible="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="email_warning" text="Email is already taken" textFill="RED" visible="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="password_warning" text="Password does not match" textFill="RED" visible="false" />
         </children>
      </HBox>
      <Label text="Email">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <TextField fx:id="email_field" onAction="#registerButtonPressed" style="-fx-border-radius: 2; -fx-border-color: black;" />
      <Label text="First Name">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <TextField fx:id="fName_field" onAction="#registerButtonPressed" style="-fx-border-radius: 2; -fx-border-color: black;" />
      <Label text="Last Name">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <TextField fx:id="lName_field" onAction="#registerButtonPressed" style="-fx-border-radius: 2; -fx-border-color: black;" />
      <Label text="Password">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <PasswordField fx:id="pass_field" onAction="#registerButtonPressed" style="-fx-border-radius: 2; -fx-border-color: black;" />
      <Label text="Confirm Password">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <PasswordField fx:id="cPass_field" onAction="#registerButtonPressed" style="-fx-border-radius: 2; -fx-border-color: black;" />
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="register_button" alignment="CENTER" mnemonicParsing="false" onAction="#registerButtonPressed" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: black;" text="Register" textFill="WHITE">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="goBack_label" onMouseClicked="#goBackLabelPressed" text="already have an account?">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="500.0" right="500.0" />
   </padding>
</VBox>
