<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FAFAFA;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="preproject.client.controllers.RegisterScreenController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="emptyField_warning" text="Please fill up all fields" textFill="RED" visible="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="email_warning" text="Email is already taken" textFill="RED" visible="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="password_warning" text="Password does not match" textFill="RED" visible="false" />
         </children>
      </HBox>
      <Label style="-fx-background-radius: 2;" text="Email">
         <padding>
            <Insets left="5.0" />
         </padding>
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="email_field" onAction="#registerButtonPressed" onKeyPressed="#keyPressed" onMouseClicked="#fieldClicked" style="-fx-background-color: #FAFAFA; -fx-border-color: #333333; -fx-border-radius: 3;">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin></TextField>
      <Label text="First Name">
         <padding>
            <Insets left="5.0" />
         </padding>
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="fName_field" onAction="#registerButtonPressed" onKeyPressed="#keyPressed" onMouseClicked="#fieldClicked" style="-fx-background-color: #FAFAFA; -fx-border-color: #AAAAAA; -fx-border-radius: 3;">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin></TextField>
      <Label text="Last Name">
         <padding>
            <Insets left="5.0" />
         </padding>
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="lName_field" onAction="#registerButtonPressed" onKeyPressed="#keyPressed" onMouseClicked="#fieldClicked" style="-fx-background-color: #FAFAFA; -fx-border-radius: 3; -fx-border-color: #AAAAAA;">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin></TextField>
      <Label text="Password">
         <padding>
            <Insets left="5.0" />
         </padding>
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="pass_field" onAction="#registerButtonPressed" onKeyPressed="#keyPressed" onMouseClicked="#fieldClicked" style="-fx-background-color: #FAFAFA; -fx-border-radius: 3; -fx-border-color: #AAAAAA;">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin></PasswordField>
      <Label text="Confirm Password">
         <padding>
            <Insets left="5.0" />
         </padding>
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="cPass_field" onAction="#registerButtonPressed" onKeyPressed="#keyPressed" onMouseClicked="#fieldClicked" style="-fx-background-color: #FAFAFA; -fx-border-radius: 3; -fx-border-color: #AAAAAA;">
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin></PasswordField>
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="register_button" alignment="CENTER" mnemonicParsing="false" onAction="#registerButtonPressed" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #333333;" text="Register" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="35.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="signIn_label" alignment="CENTER" onMouseClicked="#goBackLabelPressed" onMouseEntered="#hoverEnter" onMouseExited="#hoverExit" text="already have an account?">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets bottom="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="505.0" right="505.0" />
   </padding>
</VBox>
