<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="grid_pane" alignment="center" hgap="10" maxHeight="1080.0" maxWidth="1920.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/master.css" vgap="10" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.RegisterScreenOneController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>
    <children>
      <TextField fx:id="firstName_field" prefHeight="30.0" prefWidth="230.0" GridPane.rowIndex="3" />
        <TextField fx:id="lastName_field" prefHeight="30.0" prefWidth="230.0" GridPane.rowIndex="5" />
        <Button fx:id="next_button" mnemonicParsing="false" onAction="#nextButtonPressed" prefHeight="30.0" prefWidth="113.0" text="Next" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets />
            </GridPane.margin></Button>
      <Label text="First Name" GridPane.rowIndex="2" />
      <Label text="Last Name" GridPane.rowIndex="4" />
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <HBox layoutX="535.0" layoutY="213.0" prefHeight="79.0" prefWidth="230.0">
         <children>
            <Label text="1" />
            <Label prefHeight="17.0" prefWidth="29.0" text="2" />
         </children>
      </HBox>
      <Label alignment="CENTER" text="Basic Information" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="goBack_label" onMousePressed="#goBackLabelPressed" text="already have an account?" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
    </children>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</GridPane>
